<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="BrazilStore. Os melhores que está tendo!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrazilStore</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <link rel="preload" href="./css/style.css" as="style">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="shortcut icon" href="./imagem/logo.png" type="image/x-icon">

</head>
<body>

<h1 class="font-1-xxl cor-12">o Cu de mané</h1>
</body>
</html>