


<article class="grid">
    <div class="item-section">
        <div class="item-opcoes">
            <div class="item-opcao_maior">
                <img src="./imagem/camisa.png" alt="">
            </div>
            <div class="item-opcao_menor">
                <div
                class="opcao-menor_bg"><img src="./imagem/camisa.png" alt="">
                </div>
                <div class="opcao-menor_bg"
                ><img src="./imagem/camisa.png" alt="">
                </div>
                <div class="opcao-menor_bg">
                    <img src="./imagem/camisa.png" alt="">
                </div>
            </div>
        </div>
        <div class="item-content">
            <h1 class="font-1-xxl">T-shirt Front-End</h1>
            <div class="info-content">
                <img src="./imagem/estrela-amarela.svg" alt="">
                <p class="font-2-l">4,8</p>
                <p class="font-2-l">300 vendidos</p>
            </div>
            <h2 class="font-1-xxl cor-p6">25,00</h2>
            <p class="font-1-s cor-6 p-after">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the.</p>
            <h2 class="font-1-l">Variante do produto</h2>
            <div class="variante-prod">
                <form class="opcoes-tamanho" action="">
                    <label class="font-1-m cor-8" for="tamanho">Tamanho</label>
                    <select class="font-1-m-b cor-8 op-tamanhos" id="tamanho" name="tamanho">
                        <option value="p">P</option>
                        <option value="m">M</option>
                        <option value="g">G</option>
                        <option value="gg">GG</option>
                    </select>
                </form>
                <form class="opcoes-cor opcoes-tamanho" action="">
                    <label class="font-1-m cor-8" for="tamanho">Cor</label>
                    <select class="font-1-m-b cor-8 op-tamanhos" id="tamanho" name="tamanho">
                        <option value="branco">Branco</option>
                        <option value="preto">Preto</option>
                        <option value="cinza">Cinza</option>
                    </select>
                </form>
            </div>
            <div class="btn-item">
                <button class="btn_cheio btn_adc" type="button">Comprar Agora</button>
                <button class="btn_vazado font-1-m-b" type="button">Adicionar ao Carrinho <img src="./imagem/adc-carrinho.svg" alt=""></button>
            </div>
        </div>
    </div>
    <div class="detalhe-produto">
        <h2 class="cor-p1 font-2-l-b linha">Detalhes do Produto</h2>
        <h1 class="font-1-xl mgb-8px">T-shirt Front-End</h1>
        <p class="font-1-s cor-6 mgb-24px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the.</p>
        <h2 class="font-2-l-b cor-p1">Avaliações</h2>
        
        <div class="avaliacoes">
            <div class="avaliacoes-estrelas">
                <div class="avaliacoes-estrelas_part1">
                    <div class="part1-circle">
                        <h2 class="font-1-l">4,8</h2>
                    </div>
                    <div class="part1-stars">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                        <p class="font-2-s">280 avaliações</p>
                    </div>
                </div>
                <div class="avaliacoes-estrelas_part2">
                    <div class="part2-topico">
                        <div class="fl line5">
                            <h2 class="font-1-l">5.0</h2>
                            <img src="./imagem/estrela-amarela.svg" alt="">
                        </div>
                        <!-- linha com after na .fl -->
                        <p class="font-2-s">180</p>
                    </div>
                    <div class="part2-topico">
                        <div class="fl line4">
                            <h2 class="font-1-l">4.0</h2>
                            <img src="./imagem/estrela-amarela.svg" alt="">
                        </div>
                        <!-- linha com after na .fl -->
                        <p class="font-2-s">40</p>
                    </div>
                    <div class="part2-topico">
                        <div class="fl line3">
                            <h2 class="font-1-l">3.0</h2>
                            <img src="./imagem/estrela-amarela.svg" alt="">
                        </div>
                        <!-- linha com after na .fl -->
                        <p class="font-2-s">30</p>
                    </div>
                    <div class="part2-topico">
                        <div class="fl line2">
                            <h2 class="font-1-l">2.0</h2>
                            <img src="./imagem/estrela-amarela.svg" alt="">
                        </div>
                        <!-- linha com after na .fl -->
                        <p class="font-2-s">20</p>
                    </div>
                    <div class="part2-topico">
                        <div class="fl line1">
                            <h2 class="font-1-l">1.0</h2>
                            <img src="./imagem/estrela-amarela.svg" alt="">
                        </div>
                        <!-- linha com after na .fl -->
                        <p class="font-2-s">10</p>
                    </div>
                </div>
            </div>
            <div class="avaliacoes-comentarios">
                <h2 class="font-2-l-b">Comentários</h2>
                
                <div class="comentario-usuario">
                    <div class="usuario-stars">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                    </div>
                    <p class="font-2-l">Muito confortável e não fica com mal odor.</p>
                    <p class="font-1-s cor-5 mgb-8px">07 março 2024</p>
                    <div class="usuario-img">
                        <img src="./imagem/user.svg" alt="">
                        <p class="font-1-m">Nome do usuário</p>
                    </div>
                </div>

                <div class="comentario-usuario">
                    <div class="usuario-stars">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                        <img src="./imagem/estrela-amarela.svg" alt="">
                    </div>
                    <p class="font-2-l">Muito confortável e não fica com mal odor.</p>
                    <p class="font-1-s cor-5 mgb-8px">07 março 2024</p>
                    <div class="usuario-img">
                        <img src="./imagem/user.svg" alt="">
                        <p class="font-1-m">Nome do usuário</p>
                    </div>
                </div>

                <div class="limitador">
                    <div class="limitador-item font-2-l-b">1</div>
                    <div class="limitador-item font-2-l-b">2</div>
                    <div class="limitador-item font-2-l-b">...</div>
                    <div class="limitador-item font-2-l-b">10</div>

                </div>


            </div>
        </div>
    </div>
</article>